APP_NAME=Supreme
APP_ENV=local
APP_KEY=base64:ASzvdoIjwHUVae9cErM/g8EhoFOOXd8B6bQLIjkyI7U=
APP_DEBUG=true
APP_URL=http://14.97.63.29/supreme/public
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_supreme
DB_USERNAME=root
DB_PASSWORD=mas123

DB_CONNECTION_DIALER=mysql
DB_HOST_DIALER=192.168.1.231
DB_PORT_DIALER=3306
DB_DATABASE_DIALER=asterisk
DB_USERNAME_DIALER=root
DB_PASSWORD_DIALER=dial@mas123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.teammas.in
MAIL_PORT=587
MAIL_USERNAME=ispark@teammas.in
MAIL_PASSWORD=abc@123#1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
